# ФАЙЛ ТЕСТА ЦИКЛОГРАММЫ (DEVELOPER-версия)
1 POWER BUSK SET2 OFF
1 POWER SET1 BUSK AB ON
1 POWER BUSK AB SET1 ON #Тест комментария после команды
#Тест команды POWER
POWER BUSK SET1 ON
1 POWER
1 POWER A
1 POWER AB
1 POWER A BUSK
1 POWER BUSK
1 POWER BUND
1 POWER BUK
1 POWER BUSK A
1 POWER BUSK AB
1 POWER BUSK ABC
1 POWER BUK A
1 POWER BUK AB
1 POWER BUK ABC
1 POWER BUSK A ON
1 POWER BUSK AB OFF
1 POWER BUSK ON AB
1 POWER ON BUSK A
1 POWER BUND A ON
1 POWER BUK A ON
1 POWER BUSK SET2 OFF
1 POWER BUK SET1 ON
1 POWER BUSK A SET1 ON
1 POWER BUSK A SET2 ON
1 POWER BUND AB SET3 OFF
1 POWER SET1 BUSK AB ON
1 POWER SET2 BUND B OFF
