<Window x:Class="EGSE.Defaults.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EGSE.Cyclogram"
        xmlns:local1="clr-namespace:EGSE.Devices"
        Title="КИА БУК" 
        Width="1280"
        Height="720"
        MinWidth="640"
        MinHeight="480"
        FontFamily="Consolas"
        FontSize="13" 
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:CyclogramControl Grid.Row="1" 
                                Grid.Column="1" 
                                x:Name="CycloGrid"/>
        <Grid Grid.Row="0" 
              Grid.Column="1" 
              Width="200" 
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="О программе"
                    Margin="5"/>
            <Button Grid.Column="1" 
                    Content="Выход"
                    Margin="5"/>
        </Grid>           
        <StackPanel Grid.Row="1" 
                    Grid.Column="0">
            <Expander Header="Телеметрия" 
                      Margin="5" 
                      BorderBrush="LightBlue" 
                      BorderThickness="2" 
                      IsExpanded="True">
                <StackPanel>
                    <Grid Margin="4" Background="LightBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BUSKPower1" Grid.Column="2"
                                Grid.Row="2" 
                                Grid.RowSpan="2"
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1" Click="BUSKPower1_Click">
                        </Button>
                        <Button x:Name="BUSKPower2" Grid.Column="3"
                                Grid.Row="2"  
                                Grid.RowSpan="2"
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1" Click="BUSKPower2_Click"/>                        
                        <Button x:Name="BUNDPower1" Grid.Column="2"
                                Grid.Row="4"  
                                Grid.RowSpan="2"
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1" Click="BUNDPower1_Click"/>
                        <Button x:Name="BUNDPower2" Grid.Column="3"
                                Grid.Row="4" 
                                Grid.RowSpan="2"
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1" Click="BUNDPower2_Click"/>                        
                        
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="1,1,1,1"
                               Content="Блок"/>
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Grid.RowSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="1,0,1,1"
                               Content="БУСК"/>
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Grid.RowSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="1,0,1,1"
                               Content="БУНД"/>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,0,1,1"/>
                        <CheckBox x:Name="BUSKLineA" Grid.Column="1"
                               Grid.Row="2"   
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               Content="А" 
                                  IsChecked="{Binding IsBUSKLineA, Mode=TwoWay}"/>
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,0,1,1"/>
                        <CheckBox x:Name="BUSKLineB" Grid.Column="1"
                               Grid.Row="3"   
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               Content="Б"
                                  IsChecked="{Binding IsBUSKLineB, Mode=TwoWay}"/>
                        <Label Grid.Column="1"
                               Grid.Row="4"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,0,1,1"/>
                        <CheckBox x:Name="BUNDLineA" Grid.Column="1"
                               Grid.Row="4"   
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               Content="А" 
                                  IsChecked="{Binding IsBUNDLineA, Mode=TwoWay}"/>
                        <Label Grid.Column="1"
                               Grid.Row="5"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,0,1,1"/>
                        <CheckBox x:Name="BUNDLineB" Grid.Column="1"
                               Grid.Row="5"   
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               Content="Б"
                                  IsChecked="{Binding IsBUNDLineB, Mode=TwoWay}"/>
                        <Label Grid.Column="2"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,1,1,1"
                               Content="Питание"/>
                        <Label Grid.Column="2"
                               Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,0,1,1"
                               Content="ПК1"/>
                        <Label Grid.Column="3"
                               Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,0,1,1"
                               Content="ПК2"/>
                    </Grid>
                    <Grid Margin="4" Background="LightBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Grid.Row="2"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="1"
                                Grid.Row="3"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="1"
                                Grid.Row="4"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="2"
                                Grid.Row="2"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="2"
                                Grid.Row="3"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="2"
                                Grid.Row="4"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="3"
                                Grid.Row="2"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="3"
                                Grid.Row="3"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="3"
                                Grid.Row="4"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="4"
                                Grid.Row="2"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="4"
                                Grid.Row="3"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="4"
                                Grid.Row="4"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="5"
                                Grid.Row="2"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="5"
                                Grid.Row="3"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="5"
                                Grid.Row="4"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="6"
                                Grid.Row="2"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="6"
                                Grid.Row="3"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Button Grid.Column="6"
                                Grid.Row="4"                            
                                Content="ВЫКЛ"
                                Background="Red"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                Focusable="False" 
                                BorderThickness="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="0,0,1,1"/>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="1,1,1,1"
                               Content="НП"/>
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Background="White"
                               Margin="1,0,1,1"
                               Content="УФЕС"/>
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Background="White"
                               Margin="1,0,1,1"
                               Content="ВУФЕС"/>
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Background="White"
                               Margin="1,0,1,1"
                               Content="СДЩ"/>
                        <Label Grid.Column="1"                               
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,1,1,1"
                               Content="Питание"/>
                        <Label Grid.Column="3"                               
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,1,1,1"
                               Content="Подсветка"/>
                        <Label Grid.Column="5"                               
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,1,1,1"
                               Content="Затворы"/>
                        <Label Grid.Column="1"                               
                               Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,0,1,1"
                               Content="ОСН"/>
                        <Label Grid.Column="2"                               
                               Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,0,1,1"
                               Content="РЕЗ"/>
                        <Label Grid.Column="3"                               
                               Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,0,1,1"
                               Content="ОСН"/>
                        <Label Grid.Column="4"                               
                               Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,0,1,1"
                               Content="РЕЗ"/>
                        <Label Grid.Column="5"                               
                               Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,0,1,1"
                               Content="ОСН"/>
                        <Label Grid.Column="6"                               
                               Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="White"
                               Margin="0,0,1,1"
                               Content="РЕЗ"/>                        
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander  Header="Окна управления" 
                       BorderBrush="LightBlue" 
                       BorderThickness="2" 
                       Margin="5" 
                       IsExpanded="True">
                <StackPanel>
                    <CheckBox x:Name="ControlHSI" 
                              Content="Управление КВВ" 
                              Margin="4"/>
                    <CheckBox x:Name="ControlSD" 
                              Content="Управление НП" 
                              Margin="4"/>
                    <CheckBox x:Name="ControlSimRouter" 
                              Content="Управление имитатором БМ-4" 
                              Margin="4"
                              Click="ControlSimRouter_Click"/>
                    <CheckBox x:Name="ControlSpaceWire" 
                              Content="Имитаторы SpaceWire" 
                              Margin="4"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Label x:Name="ConnectionLabel" Margin="4" 
               Padding="4" 
               Background="Red"
               BorderBrush="LightBlue" 
               BorderThickness="2" 
               VerticalContentAlignment="Center" 
               Grid.Row="0" 
               Grid.Column="0"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Height="auto">        
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label>Текст слева</Label>
            </StatusBarItem>    
            <StatusBarItem Grid.Column="1">
                <Label>Текст справа</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
