<Window x:Class="EGSE.Defaults.SDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Имитатор НП" 
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing"
        Visibility="{Binding IsShowSD, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid x:Name="GridSD"
          Background="{StaticResource BackBrush}"
          Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
				Content="Управление"
				Template="{StaticResource FlatLabel}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="УФЕС"                         
            		GroupName="WorkDevice"   
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IsUfesDevice}"/>
                <RadioButton Grid.Column="1"
            		Content="ВУФЕС"
            		GroupName="WorkDevice"   
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IsVufesDevice}"/>
                <RadioButton Grid.Column="2"
            		Content="СДЩ"
            		GroupName="WorkDevice"   
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IsSdchshDevice}"/>
            </Grid>
            <StackPanel Grid.Row="1"
            	Grid.Column="1">
                <RadioButton Content="ПК1"
            		GroupName="WorkHalfSet"   
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IsFirstHalfSet}"/>
                <RadioButton Content="ПК2"
            		GroupName="WorkHalfSet"   
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IsSecondHalfSet}"/>
            </StackPanel>
            <Label Grid.Row="2"
            	Content="Интерфейс Spacewire"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="1"                               
            	Grid.Row="2"  
            	Tag="{Binding IsEnable, Converter={StaticResource boolToIndexConverter}}"
                Command="{Binding EnableCommand}"
            	Template="{StaticResource FlatButtonCheck}"/>
            <Label Grid.Row="3" 
            	Grid.ColumnSpan="2"
            	Tag="{Binding IsConnect, Converter={StaticResource boolToIndexConverter}}"     
            	Template="{StaticResource FlatLabelConnected}"/>
            <Label Grid.Row="4" 
                Grid.ColumnSpan="2"
                Tag="{Binding IsTransmission, Converter={StaticResource boolToIndexConverter}}"   
                Template="{StaticResource FlatLabelTransmission}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
        		Content="Монитор Spacewire"
        		Template="{StaticResource FlatLabel}"/>          
            <ListBox x:Name="Monitor" 
        		Grid.Row="1"
        		Grid.ColumnSpan="3"
        		Margin="1"
        		BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
