<Window x:Class="EGSE.Defaults.SimSDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Имитатор БУК (для НП)"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing"
        Visibility="{Binding IsShowSimSD, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid x:Name="GridSimSD"
          Background="{StaticResource BackBrush}"
          Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
				Content="Управление"
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1"  
                Content="Имитатор БУК"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="1"                               
            	Grid.Row="1"    
            	Tag="{Binding IsIntfOn, Converter={StaticResource boolToIndexConverter}}"
            	Template="{StaticResource FlatButtonCheck}" Click="Button_Click_5"/>
            <Label Grid.Row="2" 
            	Grid.ColumnSpan="2"
            	Tag="{Binding IsConnected, Converter={StaticResource boolToIndexConverter}}"     
            	Template="{StaticResource FlatLabelConnected}"/>
            <Label Grid.Row="3" 
            	Content="Выдавать секундные метки"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="1"                               
    			Grid.Row="3"    
    			Tag="{Binding IsTimeMark, Converter={StaticResource boolToIndexConverter}}"
    			Template="{StaticResource FlatButtonCheck}" Click="Button_Click_6"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
    			Content="Передать данные"
    			Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="2"  
    			Template="{StaticResource FlatButtonClick}"                       
    			Content="из файла..."/>
            <TextBox Grid.Row="1"
    			Grid.ColumnSpan="3"
    			Template="{StaticResource DataSendInError}"
    			Style="{StaticResource TextBoxInError}"
    			Text="{Binding Data, Converter={StaticResource bytesToStrConverter}, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="2"   
    			Grid.ColumnSpan="2"	
    			Content="Выдавать ошибку EEP"
    			Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="2"   
    			Grid.Column="2"                         
    			Tag="{Binding IsEEPSend, Converter={StaticResource boolToIndexConverter}}"
    			Template="{StaticResource FlatButtonCheck}" Click="Button_Click_9"/>
            <Label Grid.Row="3"   
    			Grid.ColumnSpan="2"	
    			Content="Выдавать в конце посылки EOP или EEP"
    			Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="3"   
    			Grid.Column="2"                         
    			Tag="{Binding IsEOPSend, Converter={StaticResource boolToIndexConverter}}"
    			Template="{StaticResource FlatButtonCheck}" Click="Button_Click_7"/>
            <Button Grid.Row="4"  
    			Grid.ColumnSpan="3"
    			Tag="{Binding IsRecordBusy, Converter={StaticResource boolToIndexConverter}}"
    			Template="{StaticResource FlatButtonClickBusy}" Click="Button_Click_11"/>
            <Label Grid.Row="5"   
    			Grid.ColumnSpan="2"	
    			Content="Автоматическая выдача посылки"
    			Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="5"   
    			Grid.Column="2"                         
    			Tag="{Binding IsAutoSend, Converter={StaticResource boolToIndexConverter}}"
    			Template="{StaticResource FlatButtonCheck}" Click="Button_Click_8"/>
        </Grid>

    </Grid>
</Window>
