<Window x:Class="EGSE.Defaults.SimSpacewireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:EGSE.Defaults"
        Title="Имитаторы SpaceWire" Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBrush" Color="White"/>
        <SolidColorBrush x:Key="OverBrush" Color="LightBlue"/>
        <SolidColorBrush x:Key="ClickBrush" Color="Orange"/>
        <SolidColorBrush x:Key="SelectBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="UnSelectBrush" Color="Red"/>
        <SolidColorBrush x:Key="UnCheckedBrush" Color="Red"/>
        <SolidColorBrush x:Key="CheckedBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="BackBrush" Color="LightBlue"/>
        <l:BoolToIntConverter x:Key="boolToIndexConverter" />
        <l:StrToBytesConverter x:Key="strToBytesConverter" />        
        <ControlTemplate x:Key="FlatTextBox" TargetType="{x:Type TextBox}">
            <Border Name="Border" 
                    Background="{DynamicResource TextBrush}" 
                    Margin="1" 
                    BorderThickness="0">
                <Grid>
                    <ScrollViewer Margin="0" 
                                  x:Name="PART_ContentHost"/>                                     
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatRadioButton" TargetType="{x:Type ToggleButton}">
            <Border x:Name="Border" 
                        Background="{DynamicResource ClickBrush}"
                        Focusable="False" 
                        BorderThickness="0"
                        Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"                                        
                                      Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource OverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectBrush}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatButtonCheck" TargetType="{x:Type Button}">
            <Border x:Name="Border"
                        Background="{DynamicResource UnSelectBrush}" 
                        Focusable="False" 
                        BorderThickness="0"
                        Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Tag" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectBrush}"/>
                    <Setter Property="Content" Value="ВКЛ"/>
                </Trigger>
                <Trigger Property="Tag" Value="false">
                    <Setter Property="Content" Value="ВЫКЛ"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource OverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatButtonClickBusy" TargetType="{x:Type Button}">
            <Border x:Name="Border"
                        Background="{DynamicResource ClickBrush}"   
                        Focusable="False" 
                        BorderThickness="0"
                        Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Tag" Value="false">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ClickBrush}"/>
                    <Setter Property="Content" Value="Выдать посылку"/>
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource OverBrush}"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectBrush}"/>
                </Trigger>
                <Trigger Property="Tag" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource UnSelectBrush}"/>
                    <Setter Property="Content" Value="Нельзя выдать посылку (занят)"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatButtonClick" TargetType="{x:Type Button}">
            <Border x:Name="Border"
                        Background="{DynamicResource ClickBrush}"   
                        Focusable="False" 
                        BorderThickness="0"
                        Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource OverBrush}"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectBrush}"/>
                </Trigger>          
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatLabelConnected" TargetType="{x:Type Label}">
            <Border x:Name="Border"
                        Background="{DynamicResource UnSelectBrush}"                                          
                        BorderThickness="0"
                        Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Tag" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectBrush}"/>
                    <Setter Property="Content" Value="Связь установлена"/>
                </Trigger>
                <Trigger Property="Tag" Value="false">
                    <Setter Property="Content" Value="Связь не установлена"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatLabel" TargetType="{x:Type Label}">
            <Border x:Name="Border"
                        Background="{DynamicResource TextBrush}"                                          
                        BorderThickness="0"
                        Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightBlue"
                      Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="7"
                  Grid.ColumnSpan="3"
                  Background="{DynamicResource BackBrush}"
                  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2"
                       Content="Передать данные"
                       Template="{DynamicResource FlatLabel}"/>
                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="3"
                         TextWrapping="Wrap"
                         Margin="1"
                         Text="{Binding Spacewire1Data, Converter={StaticResource strToBytesConverter}}"
                         BorderThickness="0"/>
                <Button Grid.Column="2"  
                        Template="{DynamicResource FlatButtonClick}"                       
                        Content="из файла..."/>
                <Button Grid.Row="2"  
                        Grid.ColumnSpan="3"
                        Tag="{Binding IsSpaceWire1RecordBusy, Converter={StaticResource boolToIndexConverter}}"
                        Template="{DynamicResource FlatButtonClickBusy}" Click="Button_Click_10"/>                     
            </Grid>
            <Button Grid.Column="2"                               
                    Grid.Row="3"    
                    Tag="{Binding IsSpaceWire1NP2Trans, Converter={StaticResource boolToIndexConverter}}"
                    Template="{DynamicResource FlatButtonCheck}" Click="Button_Click_1"/>
            <Button Grid.Column="1"                               
                    Grid.Row="3"    
                    Tag="{Binding IsSpaceWire1NP1Trans, Converter={StaticResource boolToIndexConverter}}"
                    Template="{DynamicResource FlatButtonCheck}" Click="Button_Click"/>
            <Button Grid.Column="1"                               
                    Grid.Row="4"    
                    Tag="{Binding IsSpaceWire1NP1TransData, Converter={StaticResource boolToIndexConverter}}"
                    Template="{DynamicResource FlatButtonCheck}" Click="Button_Click_2"/>
            <TextBox Grid.Column="1"                               
                     Grid.Row="5"                      
                     Template="{DynamicResource FlatTextBox}"
                     Text="{Binding SpaceWire1NP1SendTime}"/>
            <TextBox Grid.Column="2"                               
                     Grid.Row="5"                      
                     Text="{Binding SpaceWire1NP2SendTime}"
                     Template="{DynamicResource FlatTextBox}"/>
            <TextBox Grid.Column="1"                               
                     Grid.Row="6"                      
                     Template="{DynamicResource FlatTextBox}"
                     Text="{Binding SpaceWire1NP1DataSize}"/>
            <TextBox Grid.Column="2"                               
                     Grid.Row="6"                      
                     Template="{DynamicResource FlatTextBox}"
                     Text="{Binding SpaceWire1NP2DataSize}"/>
            <Button Grid.Column="2"                               
                    Grid.Row="4"    
                    Tag="{Binding IsSpaceWire1NP2TransData, Converter={StaticResource boolToIndexConverter}}"
                    Template="{DynamicResource FlatButtonCheck}" Click="Button_Click_3"/>
            <Label Grid.Row="4"
                   Content="Выдавать пакеты данных в прибор"
                   Template="{DynamicResource FlatLabel}"/>
            <Label Grid.Row="5"
                   Content="Счетчик миллисекунд (готовность данных)"
                   Template="{DynamicResource FlatLabel}"/>
            <Label Grid.Row="6"
                   Content="Количество байт в пакете данных"
                   Template="{DynamicResource FlatLabel}"/>
            <Label Grid.Row="3" 
                   Content="Включить обмен прибора"
                   Template="{DynamicResource FlatLabel}"/>
            <Label Grid.Row="2" 
                   Grid.Column="1"
                   Content="НП 1"
                   Template="{DynamicResource FlatLabel}"/>
            <Label Grid.Row="2" 
                   Grid.Column="2"
                   Content="НП 2"
                   Template="{DynamicResource FlatLabel}"/>
            <Label Grid.Row="2" 
                   Content="Прибор"
                   Template="{DynamicResource FlatLabel}"/>
            <Label Content="Имитатор НП"
                   Template="{DynamicResource FlatLabel}"/>
            <Button Grid.Column="1"                               
                    Grid.ColumnSpan="2"	
                    Tag="{Binding IsSpaceWire1IntfOn, Converter={StaticResource boolToIndexConverter}}"
                    Template="{DynamicResource FlatButtonCheck}" Click="Button_Click_4"/>
            <Label Grid.Row="1" 
                   Grid.ColumnSpan="3"
                   Tag="{Binding IsSpaceWire1Connected, Converter={StaticResource boolToIndexConverter}}"     
                   Template="{DynamicResource FlatLabelConnected}"/>
        </Grid>
        <Grid Grid.Column="1" 
                      Background="LightBlue"
                      Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Background="{DynamicResource BackBrush}"
                  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2"
                       Content="Передать данные"
                       Template="{DynamicResource FlatLabel}"/>
                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="3"
                         TextWrapping="Wrap"
                         Margin="1"
                         BorderThickness="0"/>
                <Button Grid.Column="2"  
                        Template="{DynamicResource FlatButtonClick}"                       
                        Content="из файла..."/>
                <Label Grid.Row="2"   
                       Grid.ColumnSpan="2"	
                       Content="Выдавать ошибку EEP"
                       Template="{DynamicResource FlatLabel}"/>
                <Button Grid.Row="2"   
                        Grid.Column="2"                         
                        Tag="{Binding IsSpaceWire4EEPSend, Converter={StaticResource boolToIndexConverter}}"
                        Template="{DynamicResource FlatButtonCheck}" Click="Button_Click_9"/>
                <Label Grid.Row="3"   
                       Grid.ColumnSpan="2"	
                       Content="Выдавать в конце посылки EOP или EEP"
                       Template="{DynamicResource FlatLabel}"/>
                <Button Grid.Row="3"   
                        Grid.Column="2"                         
                        Tag="{Binding IsSpaceWire4EOPSend, Converter={StaticResource boolToIndexConverter}}"
                        Template="{DynamicResource FlatButtonCheck}" Click="Button_Click_7"/>
                <Button Grid.Row="4"  
                        Grid.ColumnSpan="3"
                        Tag="{Binding IsSpaceWire4RecordBusy, Converter={StaticResource boolToIndexConverter}}"
                        Template="{DynamicResource FlatButtonClickBusy}" Click="Button_Click_11"/>
                <Button Grid.Row="5"   
                        Grid.Column="2"                         
                        Tag="{Binding IsSpaceWire4AutoSend, Converter={StaticResource boolToIndexConverter}}"
                        Template="{DynamicResource FlatButtonCheck}" Click="Button_Click_8"/>
                <Label Grid.Row="5"   
                       Grid.ColumnSpan="2"	
                       Content="Автоматическая выдача посылки"
                       Template="{DynamicResource FlatLabel}"/>
            </Grid>
            <Button Grid.Column="1"                               
                    Grid.Row="2"    
                    Tag="{Binding IsSpaceWire4TimeMark, Converter={StaticResource boolToIndexConverter}}"
                    Template="{DynamicResource FlatButtonCheck}" Click="Button_Click_6"/>
            <Label Grid.Row="2" 
                   Content="Выдача секундных меток"
                   Template="{DynamicResource FlatLabel}"/>
            <Label Content="Имитатор БУК"
				   Template="{DynamicResource FlatLabel}"/>
            <Button Grid.Column="1"                               
                    Grid.Row="0"    
                    Tag="{Binding IsSpaceWire4IntfOn, Converter={StaticResource boolToIndexConverter}}"
                    Template="{DynamicResource FlatButtonCheck}" Click="Button_Click_5"/>
            <Label Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   Tag="{Binding IsSpaceWire4Connected, Converter={StaticResource boolToIndexConverter}}"     
                   Template="{DynamicResource FlatLabelConnected}"/>
        </Grid>
    </Grid>
</Window>
