# ФАЙЛ ТЕСТА ЦИКЛОГРАММЫ (DEVELOPER-версия)
1 BUK_BM4_IMIT OFF EXCHANGE_OFF DATA_ON #Тест комментария после команды
#Тест команды BUK_BM4_IMIT
BUK_BM4_IMIT ON
1 BUK_BM4_IMIT EXCHANGE_OFF DATA_ON
1 BUK_BM4_IMIT OFF DATA_ON
1 BUK_BM4_IMIT OFF EXCHANGE_OFF DATA_ON DATA_ON
1 BUK_BM4_IMIT OFF EXCHANGE_OFF
1 BUK_BM4_IMIT ON DATA_ON TIME_1000
1 BUK_BM4_IMIT ON DATA_ON TIME_10a00
1 BUK_BM4_IMIT ON EXCHANGE_OFF DATA_ON TIME_10a00
1 BUK_BM4_IMIT ON EXCHANGE_OFF DATA_ON TIME_AFF
1 BUK_BM4_IMIT ON EXCHANGE_OFF DATA_ON TIME_1