# ФАЙЛ ТЕСТА ЦИКЛОГРАММЫ (DEVELOPER-версия)
1 SHUTTER
1 SHUTTER UFES SENS_OPEN_ON SENS_CLOSE_OFF #Тест комментария после команды
#Тест команды SHUTTER
SHUTTER BUSK SET1 ON
1 SHUTTER
1 SHUTTER UFES
1 SHUTTER VUFES
1 SHUTTER SDSH
1 SHUTTER AUTO
1 SHUTTER AUTO SENS_OPEN_ON
1 SHUTTER AUTO UFES SENS_OPEN_ON
1 SHUTTER UFES SENS_OPEN_ON
1 SHUTTER VUFES SENS_CLOSE_OFF
1 SHUTTER SDSH SENS_CLOSE_OFF
1 SHUTTER UFES UFES SDSH SENS_CLOSE_OFF
1 SHUTTER VUFES SENS_OPEN_ON SENS_CLOSE_OFF
1 SHUTTER AUTO SENS_OPEN_ON SENS_CLOSE_OFF
1 SHUTTER AUTO SENS_CLOSE_OFF SENS_CLOSE_OFF
1 SHUTTER VUFES SENS_CLOSE_OFF SENS_CLOSE_OFF