# ФАЙЛ ТЕСТА ЦИКЛОГРАММЫ (DEVELOPER-версия)
1 KVV_IMIT
1 KVV_IMIT SET1 OFF MAIN #Тест комментария после команды
#Тест команды KVV_IMIT
KVV_IMIT SET1 OFF MAIN
1 KVV_IMIT SET1
1 KVV_IMIT OFF
1 KVV_IMIT MIN
1 KVV_IMIT SET3 ON MAIN READY
1 KVV_IMIT SET2 ON MAIN READY
1 KVV_IMIT SET2 MAIN ON READY
1 KVV_IMIT SET1 ON MAIN READY BUSY BUSY
1 KVV_IMIT SET1 ON MAIN READY BUSY READY
1 KVV_IMIT SET1 ON MAIN BUSY ME
1 KVV_IMIT ON SET2 MAIN BUSY ME
1 KVV_IMIT ON  MAIN SET2 BUSY ME
1 KVV_IMIT ON MAIN BUSY ME
1 KVV_IMIT ON MAIN BUSY ME READY
1 KVV_IMIT MAIN BUSY ME READY
1 KVV_IMIT MAIN MAIN BUSY ME READY
1 KVV_IMIT MAIN MAIN BUSY
1 KVV_IMIT SET1 MAIN MAIN BUSY
1 KVV_IMIT ON SET1 MAIN MAIN BUSY
1 KVV_IMIT ON SET1 RESV BUSY
1 KVV_IMIT SET1 OFF MAIN BUSY ME READY
1 KVV_IMIT SET1 MAIN BUSY ME READY