# ФАЙЛ ТЕСТА ЦИКЛОГРАММЫ (DEVELOPER-версия)
1 BUK_KVV_IMIT_CMD ACTIVATE1 AA BB CC
1 BUK_KVV_IMIT_CMD AABOBCCDD
1 BUK_KVV_IMIT_CMD ACTIVATE1 AA #Тест комментария после команды
#Тест команды BUK_KVV_IMIT_CMD
1 BUK_KVV_IMIT_CMD AABBCCDD
1 BUK_KVV_IMIT_CMD AA BB CC DD
1 BUK_KVV_IMIT_CMD AA BB CC DeD
1 BUK_KVV_IMIT_CMD AA BB 455 CC DD
1 BUK_KVV_IMIT_CMD ACTIVATE1
1 BUK_KVV_IMIT_CMD ACTIVATE2
1 BUK_KVV_IMIT_CMD
1 BUK_KVV_IMIT_CMD AA BB CC ACTIVATE1
1 BUK_KVV_IMIT_CMD AABBCC ACTIVATE1
1 BUK_KVV_IMIT_CMD ACTIVATE1 AA BB CC
1 BUK_KVV_IMIT_CMD ACTIVATE1 AA ИИ ВВ
1 BUK_KVV_IMIT_CMD ACTIVATE1 AA СС DD
1 BUK_KVV_IMIT_CMD ACTIVATE1 AABB CC
1 BUK_KVV_IMIT_CMD ACTIVATE1 AABBCCDD
1 BUK_KVV_IMIT_CMD ACTIVATE1 AAССDD
1 BUK_KVV_IMIT_CMD ACTIVATE2 AA BB CC
1 BUK_KVV_IMIT_CMD ACTIVATE3 AA ИИ ВВ
1 BUK_KVV_IMIT_CMD ACTIVATE4 AA СС DD
1 BUK_KVV_IMIT_CMD ACTIVATE2 AABB CC
1 BUK_KVV_IMIT_CMD ACTIVATE2 AABBCCDD
1 BUK_KVV_IMIT_CMD ACTIVATE2 AAССDD