# ФАЙЛ ТЕСТА ЦИКЛОГРАММЫ (DEVELOPER-версия)
1 DETECTOR_IMIT_LOG
1 DETECTOR_IMIT_LOG BIN_ON TXT_OFF #Тест комментария после команды
#Тест команды DETECTOR_IMIT_LOG
DETECTOR_IMIT_LOG BIN_ON TXT_OFF
1 DETECTOR_IMIT_LOG BIN_ON
1 DETECTOR_IMIT_LOG BIN_OFF
1 DETECTOR_IMIT_LOG
1 DETECTOR_IMIT_LOG BIN_ON TXT_OFF TXT_OFF
1 DETECTOR_IMIT_LOG BIN_ON TXT_OFF TXT_O
1 DETECTOR_IMIT_LOG TXT_ON TXT_OFF
1 DETECTOR_IMIT_LOG TXT_ON BIN_OFF
1 DETECTOR_IMIT_LOG TXT_ON TXT_OFF
1 DETECTOR_IMIT_LOG TXT_ON
1 DETECTOR_IMIT_LOG BIN_ON BIN_OFF
1 DETECTOR_IMIT_LOG BIN_OFF TXT_ON