# ФАЙЛ ТЕСТА ЦИКЛОГРАММЫ (DEVELOPER-версия)
1 BM4_IMIT_CMD AA BB CC DD
1 BM4_IMIT_CMD TELE APID_610 RECEIPT AABBCC #Тест комментария после команды
#Тест команды BM4_IMIT_CMD
1 BM4_IMIT_CMD TELE APID_610 RECEIPT AA BB CC
1 BM4_IMIT_CMD TELE APID_61d0 RECEIPT AA BB CC
1 BM4_IMIT_CMD TELE APID_FF RECEIPT AA BB CC
1 BM4_IMIT_CMD TELE APID_0x610 RECEIPT AA BB CC
1 BM4_IMIT_CMD TELE APID_610 RECEIPT
1 BM4_IMIT_CMD TELE APID_610 RECEIPT EXECUT AA BB CC
1 BM4_IMIT_CMD APID_610 RECEIPT EXECUT AA BB CC
1 BM4_IMIT_CMD APID_610 EXECUT AA BB CC
1 BM4_IMIT_CMD TELE APID_610 RECEIPT EXECUT AABBCC
1 BM4_IMIT_CMD TELE APID_610 RECEIPT EXECUT AA BB CC 34 ff ss
1 BM4_IMIT_CMD TELE APID_610 RECEIPT EXECUT AA BB2CC
1 BM4_IMIT_CMD AABBCCDD
1 BM4_IMIT_CMD AA BB CC DD
1 BM4_IMIT_CMD AA BB CC DD APID_610
1 BM4_IMIT_CMD AA BB CC DD FF 22 fffff
1 BM4_IMIT_CMD AA BB CC DD FF 22 RECEIPT
1 BM4_IMIT_CMD TELE EXECUT AABBCC
1 BM4_IMIT_CMD TELE EXECUT AA BB CC DD