# ФАЙЛ ТЕСТА ЦИКЛОГРАММЫ (DEVELOPER-версия)
1 BUK_DETECTOR_IMIT_CMD EEP AA BB CC
1 BUK_DETECTOR_IMIT_CMD AABOBCCDD
1 BUK_DETECTOR_IMIT_CMD EEP AA #Тест комментария после команды
#Тест команды BUK_DETECTOR_IMIT_CMD
1 BUK_DETECTOR_IMIT_CMD AABBCCDD
1 BUK_DETECTOR_IMIT_CMD AA BB CC DD
1 BUK_DETECTOR_IMIT_CMD AA BB CC DeD
1 BUK_DETECTOR_IMIT_CMD AA BB 455 CC DD
1 BUK_DETECTOR_IMIT_CMD EEP AA BB CC
1 BUK_DETECTOR_IMIT_CMD EEP AA ИИ ВВ
1 BUK_DETECTOR_IMIT_CMD EEP AA СС DD
1 BUK_DETECTOR_IMIT_CMD EEP AABB CC
1 BUK_DETECTOR_IMIT_CMD EEP AABBCCDD
1 BUK_DETECTOR_IMIT_CMD EEP AAССDD