# ФАЙЛ ТЕСТА ЦИКЛОГРАММЫ (DEVELOPER-версия)
1 BUK_KVV_IMIT POLL_ON POLL_OFF
1 BUK_KVV_IMIT
1 BUK_KVV_IMIT RECV_RESV SEND_MAIN POLL_OFF #Тест комментария после команды
#Тест команды BUK_KVV_IMIT
BUK_KVV_IMIT POLL_ON
1 BUK_KVV_IMIT RECV_MAIN RECV_MAIN
1 BUK_KVV_IMIT SEND_MAIN POLL_OFF
1 BUK_KVV_IMIT POLL_ON
1 BUK_KVV_IMIT OFF
1 BUK_KVV_IMIT RECV_MAIN SEND_MAIN RECV_MAIN
1 BUK_KVV_IMIT RECV_MAIN SEND_MAIN SEND_RESV
1 BUK_KVV_IMIT POLL_ON SEND_RECV
1 BUK_KVV_IMIT POLL_ON SEND_RESV
1 BUK_KVV_IMIT RECV_MAIN RESV_MAIN SEND_MAIN RECV_MAIN
1 BUK_KVV_IMIT RECV_MAIN SEND_MAIN POLL_ON
1 BUK_KVV_IMIT 
1 BUK_KVV_IMIT POLL_ON POLL_OFF