# ФАЙЛ ТЕСТА ЦИКЛОГРАММЫ (DEVELOPER-версия)
1 BM4_IMIT
1 BM4_IMIT CH1_2 OFF EXCHANGE_ON TICK_OFF OBT_ON #Тест комментария после команды
#Тест команды BM4_IMIT
BM4_IMIT ON TICK_OFF
1 BM4_IMIT
1 BM4_IMIT CH1_2
1 BM4_IMIT CH2_2
1 BM4_IMIT CH1_5
1 BM4_IMIT ON OBT_ON
1 BM4_IMIT CH1_2 OFF EXCHANGE_ON OBT_ON
1 BM4_IMIT CH2_3 OFF
1 BM4_IMIT CH1_2 OFF EXCHANGE_ON OBT_ON OBT_ON
1 BM4_IMIT CH1_2 CH1_2 OFF EXCHANGE_ON OBT_ON
1 BM4_IMIT CH1_2 EXCHANGE_ON EXCHANGE_ON 
1 BM4_IMIT CH1_2 OFF EXCHANGE_ON EXCHANGE_ON OBT_ON
1 BM4_IMIT CH3_2 OFF EXCHANGE_ON
1 BM4_IMIT ON TICK_OFF TICK_OFF
1 BM4_IMIT CH1_2 EXCHANGE_ON OBT_ON TICK_OFF
1 BM4_IMIT CH1_2 ON EXCHANGE_ON TICK_OFF