# ФАЙЛ ТЕСТА ЦИКЛОГРАММЫ (DEVELOPER-версия)
# Проверка механизма выполнения команд
1 POWER BUSK A SET1 ON
1 POWER BUND B SET2 OFF
1 POWER BUND AB SET1 ON
1 SHUTTER AUTO
1 SHUTTER UFES SENS_OPEN_ON SENS_CLOSE_ON
1 SHUTTER VUFES SENS_OPEN_OFF SENS_CLOSE_OFF
1 SHUTTER SDSH SENS_OPEN_OFF SENS_CLOSE_ON
1 KVV_IMIT SET1 ON MAIN READY
1 KVV_IMIT SET2 OFF RESV READY BUSY
1 KVV_IMIT SET1 ON BOTH BUSY ME
1 KVV_IMIT SET1 OFF NONE
1 KVV_IMIT_LOG BIN_ON TXT_ON
1 KVV_IMIT_LOG BIN_OFF TXT_OFF
1 BM4_IMIT CH1_1 ON EXCHANGE_ON TICK_ON OBT_ON
1 BM4_IMIT CH1_2 OFF EXCHANGE_OFF TICK_OFF OBT_OFF
1 BM4_IMIT CH2_1 ON
1 BM4_IMIT CH2_2 OFF
1 BM4_IMIT_CMD TELE APID_602 RECEIPT EXECUT AA BB CC DD
1 BM4_IMIT_CMD AA BB CC DD
1 BM4_IMIT_CMD AABBCCDD
1 BM4_IMIT_CMD TELE AABBCCDD
1 BM4_IMIT_LOG BIN_ON TXT_ON
1 BM4_IMIT_LOG BIN_OFF TXT_OFF
1 DETECTOR_IMIT UFES MAIN ON
1 DETECTOR_IMIT VUFES RESV OFF
1 DETECTOR_IMIT SDSH
1 DETECTOR_IMIT_LOG BIN_ON TXT_ON
1 DETECTOR_IMIT_LOG BIN_OFF TXT_OFF
1 BUK_KVV_IMIT RECV_MAIN SEND_MAIN POLL_ON
1 BUK_KVV_IMIT RECV_RESV SEND_RESV POLL_OFF
1 BUK_KVV_IMIT POLL_OFF
1 BUK_KVV_IMIT_CMD ACTIVATE1 AA BB CC DD
1 BUK_KVV_IMIT_CMD ACTIVATE2 AABBCCDD
1 BUK_KVV_IMIT_CMD AABBCCDD
1 BUK_KVV_IMIT_CMD AA BB CC DD
1 BUK_BM4_IMIT ON EXCHANGE_ON DATA_ON TIME_1
1 BUK_BM4_IMIT OFF EXCHANGE_OFF DATA_OFF TIME_1000
1 BUK_DETECTOR_IMIT ON
1 BUK_DETECTOR_IMIT OFF
1 BUK_DETECTOR_IMIT_CMD EEP AA BB CC DD
1 BUK_DETECTOR_IMIT_CMD EEP AABBCCDD
1 BUK_DETECTOR_IMIT_CMD AABBCCDD
1 BUK_DETECTOR_IMIT_CMD AA BB CC DD